<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            background: #000;
            padding: 10px;
            color: antiquewhite;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .name {
            font-size: larger;
        }
        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-flow: dense;
            grid-auto-rows: 500px;
        }
        img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="lightbox.min.css">
</head>

<body>
    <p class="hi">Hello!!!</p>
    <p class="intro">I am</p>
    <h1 class="name">S. M. Nazmul Hasan</h1>
    <div class="container">
        <a href="images/gadget treats.png" data-lightbox="Projects" data-title="Gadget Treats">
            <img src="images/gadget treats.png" alt="">
        </a>
        <a href="images/pf2.png" data-lightbox="Projects" data-title="The Magma Website">
            <img src="images/pf2.png" alt="">
        </a>
    </div>
    <script src="lightbox-plus-jquery.min.js"></script>
</body>

</html>